<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringService\StringService.csproj" />
  </ItemGroup>

  <!-- TODO: Ideally, this should be redundant as StringService builds the C++ library and copies to output -->
  <Target Name="BuildCppLibrary" BeforeTargets="Build">
    <!-- As C++ is built before the main project, make sure the output dir exists. -->
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="cmake -S ../CppLibrary -B $(OutputPath) -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=." />
    <Exec Command="cmake --build $(OutputPath) --config $(Configuration)" />  
  </Target>

  <!-- Copy C++ library to the publish folder. -->
  <Target Name="CopyCppLibraryToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)reverse_string.so" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
