<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../web-ui/web-ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <!-- TODO: Ideally, this should be redundant as StringService builds the C++ library and copies to output -->
  <Target Name="BuildCppLibrary" BeforeTargets="Build">
    <!-- As C++ is built before the main project, make sure the output dir exists. -->
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="cmake -S ../../CppLibrary -B $(OutputPath) -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=." />
    <Exec Command="cmake --build $(OutputPath) --config $(Configuration)" />
  </Target>
</Project>
