<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../StringService/StringService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <!-- TODO: Ideally, this should be redundant as StringService builds the C++ library and copies to output -->
  <Target Name="BuildCppLibrary" BeforeTargets="Build">
    <!-- As C++ is built before the main project, make sure the output dir exists. -->
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="g++ -shared -fPIC ../../CppLibrary/reverse_string.cpp -o $(OutputPath)libreverse_string.so" />
  </Target>
</Project>